CaveBotEditorButton < Button


CaveBotEditorPanel < Panel
  id: cavebotEditor
  visible: false
  layout:
    type: verticalBox
    fit-children: true
  
  Label
    id: pos
    text-align: center
    text: -
    
  Panel
    id: buttons
    margin-top: 2
    layout:
      type: grid
      cell-size: 86 20
      cell-spacing: 1
      flow: true
      fit-children: true

  Label
    text: @NtoBattle
    color: pink
    text-align: center
    text-auto-resize: true
    text-wrap: true
    margin-top: 3
    margin-left: 2
    margin-right: 2

  BotSwitch
    id: autoRecording
    text: Auto Cave
    margin-top: 3


