DialogButton < UIButton
  font: terminus-10px
  color: white
  size: 106 23
  text-offset: 0 0
  image-source: images/button
  image-color: #dfdfdf
  image-clip: 0 0 20 20
  image-border: 3
  padding: 5 10 5 10

  $hover !disabled:
    image-clip: 0 20 20 20

  $pressed:
    image-clip: 0 40 20 20
    text-offset: 1 1

  $disabled:
    color: #dfdfdf88
    opacity: 0.8

HeadlessWindow
  id: dialogWindow
  text: Diálogo de NPCs
  size: 616 246
  font: verdana-11px-antialised
  opacity: 1
  color: #dfdfdf
  text-offset: 0 1
  text-align: top
  image-source: images/dialogWindow.png
  image-border: 6
  image-border-top: 27
  padding-top: 36
  padding-left: 16
  padding-right: 16
  padding-bottom: 16
  anchors.centerIn: parent

  UICreature
    id: npc_outfit
    size: 90 90
    anchors.top: parent.top
    anchors.left: parent.left
    margin: 10 0 0 0

  Label
    id: npc_name
    font: terminus-10px
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 6
    margin-left: 31

  Label
    id: npc_dialogText
    font: terminus-10px
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 30
    margin-left: 118

  Panel
    id: buttons_list
    size: 500 23
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 178
    layout:
      type: horizontalBox
      cell-size: 99 20
      spacing: 15
      flow: true